# candidate-offer-scoring

./: COMPTE_RENDU.md  README.md  docker-compose.yml  init.sql  java projet.txt  pom.xml
src/main/java/com/iamco/: Launcher.java  Main.java
src/main/java/com/iamco/dao/: GenericDAO.java
src/main/java/com/iamco/exception/: AppException.java  DataAccessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/iamco/gui/: CandidateController.java  LoginController.java  MainApp.java  OffreCRUDController.java  ProfileEditController.java  RecruiterController.java
src/main/java/com/iamco/model/: Candidat.java  Candidature.java  MatchResult.java  Offre.java  OffreSkill.java  Profil.java  ProfilSkill.java  Recruteur.java  Skill.java  User.java
src/main/java/com/iamco/service/: MatchingService.java
src/main/java/com/iamco/util/: DataSeeder.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/iamco/gui/: candidate_dashboard.fxml  login.fxml  offre_crud.fxml  profile_edit.fxml  recruiter_dashboard.fxml  style.css
src/main/resources/com/iamco/model/: Offre.hbm.xml  OffreSkill.hbm.xml  Profil.hbm.xml  ProfilSkill.hbm.xml  Skill.hbm.xml  User.hbm.xml
